// Xin Huang
// Sublime Text 2
// Person User Preferences

{
    // Sets the colors used within the text area
	"color_scheme": "Packages/Color Scheme - Default/Espresso Libre.tmTheme",

    // Note that the font_face and font_size are overriden in the platform
    // specific settings file, for example, "Preferences (Linux).sublime-settings".
    // Because of this, setting them here will have no effect: you must set them
    // in your User File Preferences.
	"font_size": 10,

    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true,

    // The number of spaces a tab is considered equal to
    "tab_size": 4,

    // Adds whitespace up to the first open bracket when indenting. Requires
    // auto_indent to be enabled.
	"indent_to_bracket": true,

    // Set to false to not highlight angle brackets. This only takes effect if
    // match_brackets is true
	"match_brackets_angle": true,

    // Set to true to turn spell checking on by default
	"spell_check": true,

    // Set to a value other than 0 to force wrapping at that column rather than
    // the window width
	"wrap_width": 79,

    // Columns in which to display vertical rulers
    "rulers": [79],

    // Set to true to removing trailing white space on save
    "trim_trailing_white_space_on_save": true,

    // Set to true to draw a border around the visible rectangle on the minimap.
    // The color of the border will be determined by the "minimapBorder" key in
    // the color scheme
    "draw_minimap_border": false,

    // Set to false to disable scrolling past the end of the buffer.
    // On OS X, this value is overridden in the platform specific settings, so
    // you'll need to place this line in your user settings to override it.
    "scroll_past_end": true

}
